# xterm-keys doesn't seem to do anything in 1.9
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

# Custom edition for file managers
set-environment -g EDITOR $HOME/bin/tmux_edit.sh
# tmux has some problems with setting a pager
set-environment -g PAGER less

# make new windows and panes be started in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
